spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrmail2021@gmail.com
spring.mail.password=PASS%word%12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true